// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NUM 1
#define SYMBOL 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB           &kp Q         &kp W      &kp E     &lt NUM R         &kp T              &kp Y          &kp U              &kp I       &kp O      &kp P      &kp MINUS
&kp LEFT_CONTROL  &kp A         &kp S      &kp D     &lt SYMBOL F      &kp G              &kp H          &kp J              &kp K       &kp L      &kp SEMI   &kp ENTER
&kp LSHFT         &kp Z         &kp X      &kp C     &lt MOUSE V       &kp B              &kp N          &kp M              &kp COMMA   &kp DOT    &kp SQT    &kp FSLH
&mt LCTL ESC      &kp LEFT_GUI  &kp LALT             &kp LEFT_COMMAND  &lt NUM SPACE      &kp BACKSPACE  &kp RIGHT_COMMAND              &kp EXCL   &kp QMARK  &kp GRAVE
&kp LG(Z)         &kp UP        &kp SPACE  &kp DOWN  &kp RIGHT                                           &kp HOME           &kp LC(UP)  &kp ENTER  &kp PG_DN  &kp END
                                           &kp A                                                                            &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME          &trans         &kp PLUS       &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&tog_ls    &kp LEFT   &kp DOWN   &kp RIGHT  &kp END           &trans         &kp MINUS      &kp NUMBER_4       &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans     &kp BKSP   &kp DEL    &trans     &trans            &trans         &kp NUMBER_0   &kp NUMBER_1       &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans     &trans     &kp LALT              &kp LEFT_COMMAND  &kp SPACE      &kp BACKSPACE  &kp RIGHT_COMMAND                &trans        &trans                &trans
&kp LEFT   &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                                       &kp HOME           &kp PG_UP     &kp ENTER     &kp PG_DN             &kp END
                                 &kp A                                                                         &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            label = "Sym";
            bindings = <
&kp CAPS         &kp N1         &kp N2     &kp N3    &kp N4            &kp N5         &kp N6     &kp AT_SIGN   &kp HASH   &kp DOLLAR     &kp N0     &trans
&trans           &trans         &trans     &trans    &trans            &trans         &kp MINUS  &kp PERCENT   &kp CARET  &kp AMPERSAND  &kp BSLH   &trans
&mt LSHFT SPACE  &kp BACKSPACE  &kp DEL    &trans    &trans            &trans         &trans     &kp ASTERISK  &kp PIPE   &kp BACKSLASH  &trans     &trans
&trans           &kp ENTER      &kp ENTER            &kp LEFT_COMMAND  &kp SPACE      &kp ENTER  &kp ENTER                &trans         &trans     &trans
&kp LEFT         &kp UP         &kp SPACE  &kp DOWN  &kp RIGHT                                   &kp HOME      &kp PG_UP  &kp ENTER      &kp PG_DN  &kp END
                                           &kp A                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &mkp MB1  &mkp MB3   &mkp MB2   &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                        &trans                                      &trans
            >;
        };
    };
};
